{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "https://github.com/ryananalytix/government_transparency",
    "text": "Neural Nerds"
  },
  "text": {
    "more": "The goals of prototype application are to, \n• Help expose the connections within the the open data sources via visual network map.\n• Enable exploration of relationships between entities and assist identification of key players via an interactive GUI that can be deployed to production.\n• Design a prototype which can be used as a model for potential future development projects.\n• Develop a model that can be used as an analytical tool to provide supports in the research of the Government Transparency as whole. \n",
    "intro": "This Network Map is a prototype application developed by team Neural Nerds at UTS (iLab2) in partnership with the Australian Research Data Commons (ARDC) and University of Melbourne – Centre for Health Policy.",
    "title": "Government Transparency"
  },
  "legend": {
    "edgeLabel": "Connections",
    "colorLabel": "Entity Types",
    "nodeLabel": "Entities"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "node type",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 10
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
